0:00:01.340,0:00:06.780
どうした？暗黒のパワーに怖じ気ついたか？

0:00:06.780,0:00:13.380
もうすぐ この国も、住民も消えて無くなるのだ…

0:00:13.380,0:00:19.860
オマエも暗黒のパワーの中で永遠に眠るがいい！！

0:00:20.560,0:00:22.280
ガハハハハ！！

0:00:22.540,0:00:24.980
なかなか面白い光景だぞ！

0:00:24.980,0:00:29.920
最後の戦いに相応しい舞台を用意したってわけか！

0:00:29.920,0:00:32.300
なかなか気が利くじゃないか！

0:00:32.680,0:00:36.380
フン！この国が消えていくだと？

0:00:36.380,0:00:37.940
ふざけるな！

0:00:37.940,0:00:40.320
この国はワガハイのものだ！！

0:00:40.320,0:00:42.260
オマエこそ消えるがいい！！！

0:00:42.440,0:00:44.440
Show Time!

0:00:45.640,0:00:51.100
オマエの希望を吹き飛ばしてやろう

0:00:51.100,0:00:54.140
黒き星が輝く時

0:00:54.140,0:00:58.220
終末の日が訪れる

0:00:58.220,0:00:59.360
住民どもの心の中に

0:00:59.360,0:01:01.300
闇が手招きしているのが見えるぞ

0:01:01.300,0:01:02.660
オマエは想像を絶する

0:01:02.660,0:01:04.140
力と対峙しているのだ

0:01:04.140,0:01:09.580
暗澹たる影に沈む漆黒のような

0:01:09.580,0:01:12.620
闇の光のもとで！

0:01:12.620,0:01:16.480
闇の星のもとでな！

0:01:16.480,0:01:18.740
禁断の黒き星が昇り

0:01:18.740,0:01:21.840
星々は沈んでゆく！

0:01:21.840,0:01:24.800
立ち上がる者はみな

0:01:24.800,0:01:29.080
地に這いつくばるだろう！

0:01:29.080,0:01:34.120
光が薄れゆく最後の時に

0:01:34.120,0:01:37.220
平和の夢は打ち砕かれ

0:01:37.220,0:01:41.500
闇夜のチリと化すだろう

0:01:41.500,0:01:46.420
最後の時には禁断の黒き星が輝く

0:01:46.420,0:01:49.540
星の光と力を合わせて

0:01:49.540,0:01:53.520
最終決戦と行こうじゃないか！

0:01:53.520,0:01:54.780
住民どもの心の中に

0:01:54.780,0:01:56.700
闇が手招きしているのが見えるぞ

0:01:56.700,0:01:58.000
オマエは想像を絶する

0:01:58.000,0:01:59.800
力と対峙しているのだ

0:01:59.800,0:02:00.640
なんだ？

0:02:00.640,0:02:02.860
前口上まで用意していたのか！

0:02:02.860,0:02:04.040
独り言は終わりか？

0:02:04.040,0:02:06.620
次はワガハイの番だ！恐れおののくがいい！

0:02:08.680,0:02:14.220
ワガハイの姿を盗ったのか？感激だ！

0:02:14.220,0:02:21.200
最高の存在を猿真似したいのだな！

0:02:21.200,0:02:22.240
だが我慢ならないぞ

0:02:22.240,0:02:24.400
玉座を奪おうとする偽物にはな！

0:02:24.400,0:02:25.500
ワガハイはクッパ帝国の大魔王だ！

0:02:25.500,0:02:27.360
逆らうつもりか？骨を砕いてやるぞ！

0:02:27.360,0:02:32.680
ワガハイは銀河の星々を征服した

0:02:32.680,0:02:35.720
ここに降り立ち、確かめているのだ

0:02:35.720,0:02:39.620
影の血が赤いかどうかをな！

0:02:39.620,0:02:45.040
大魔王クッパ様が貴様を打ち倒してやろう

0:02:45.040,0:02:47.700
ひれ伏して思い知るのだ

0:02:47.700,0:02:52.360
ワガハイが王である理由を！

0:02:52.360,0:02:57.160
光が薄れゆく最後の時に

0:02:57.160,0:03:00.300
誰もワガハイに逆らえない！

0:03:00.300,0:03:04.560
ワガハイの炎が燃え盛るうちはな！

0:03:04.560,0:03:09.620
最後の時にはワガハイのスターが輝く

0:03:09.620,0:03:12.740
星の光と力を合わせて

0:03:12.740,0:03:16.660
最終決戦と行こうじゃないか！

0:03:16.660,0:03:17.700
どうした？虫けら

0:03:17.700,0:03:19.800
貴様はただの寄生虫か？

0:03:19.800,0:03:20.500
なに、気にするな

0:03:20.500,0:03:22.880
戦いで腹が減った！

0:03:22.880,0:03:24.160
ルイージ見なよ、コアだ！

0:03:24.160,0:03:26.020
僕たちの出番だね、兄さん！

0:03:26.020,0:03:27.160
ダークスターに止めを刺そう！

0:03:27.160,0:03:28.040
準備は良い？

0:03:28.040,0:03:29.820
レッツゴー！

0:03:31.960,0:03:37.380
長い旅の果てに

0:03:37.380,0:03:40.360
今ここに立っている

0:03:40.360,0:03:44.400
スーパースターの姿を見なよ

0:03:44.400,0:03:45.700
まだ意思があるかい、ゲラコビッツ

0:03:45.700,0:03:47.500
君はまだミスを犯している

0:03:47.500,0:03:48.840
僕たちに窮地を脱する方法を

0:03:48.840,0:03:50.380
見つけられないなんて思ってるのかい？

0:03:50.380,0:03:55.800
ハンマーを高く掲げて

0:03:55.800,0:03:58.900
堕ちる星を見よう

0:03:58.900,0:04:02.720
空を舞うように

0:04:02.740,0:04:07.980
立ち上がろう！兄弟で手を取り合って！

0:04:07.980,0:04:15.400
絶対に負けたりしない！立ち向かうんだ！

0:04:15.400,0:04:20.360
光が薄れゆく最後の時に

0:04:20.360,0:04:23.480
平和の夢が空高く昇り

0:04:23.480,0:04:27.800
闇夜を押し戻してゆく

0:04:27.800,0:04:32.680
最後の時には僕たちのスターが輝く

0:04:32.680,0:04:35.760
星の光と力を合わせて

0:04:35.760,0:04:39.880
最終決戦と行こうじゃないか！

0:04:39.880,0:04:41.020
住民どもの心の中に

0:04:41.020,0:04:42.920
闇が手招きしているのが見えるぞ

0:04:42.920,0:04:43.660
貴様は愚かだな

0:04:43.660,0:04:45.980
大魔王クッパ様に立ち向かうのか！

0:04:45.980,0:04:46.940
王国を守るんだ！

0:04:46.940,0:04:49.140
皆の為に全てをかけて戦おう

0:04:49.140,0:04:50.440
フィナーレの時は近い

0:04:50.440,0:04:53.260
今こそ勝利を歌おう

0:04:54.920,0:05:00.360
長い旅の果てに

0:05:00.360,0:05:03.560
今ここに立っている

0:05:03.560,0:05:07.580
スーパースターの姿を見なよ

0:05:07.580,0:05:08.780
住民どもの心の中に

0:05:08.780,0:05:10.640
闇が手招きしているのが見えるぞ

0:05:10.640,0:05:12.000
オマエ達は想像を絶する

0:05:12.000,0:05:13.480
力と対峙しているのだ

0:05:13.480,0:05:18.920
漆黒の夢は粉々になり灰になる

0:05:18.920,0:05:22.020
思い知る時がきた

0:05:22.020,0:05:25.840
今はワガハイの番だ！

0:05:25.840,0:05:28.120
スーパースターが立ち上がり

0:05:28.120,0:05:31.220
星は沈んでゆく！

0:05:31.220,0:05:38.580
全ての為に光を取り戻そう！

0:05:38.580,0:05:43.520
光が薄れゆく最後の時に

0:05:43.520,0:05:46.600
闇夜に立ち向かえ

0:05:46.600,0:05:50.840
希望の炎が燃え盛るうちは！

0:05:50.840,0:05:55.720
最後の時にはスターが輝く

0:05:55.720,0:05:58.820
星の光と力を合わせて

0:05:58.820,0:06:09.080
最終決戦と行こうじゃないか！

0:06:09.080,0:06:14.080
日本語字幕＠sukunabikona